FL78260,Минск,24.08.2024,Лондон,25.08.2024,British Airways,734
FL73178,Минск,14.10.2024,Москва,14.10.2024,Аэрофлот,268
FL38547,Минск,11.11.2024,Краснодар,11.11.2024,Победа,414
FL61723,Минск,24.09.2024,Стамбул,25.09.2024,S7,898
FL29872,Минск,09.08.2024,Осло,09.08.2024,Белавиа,634
FL18426,Минск,18.11.2024,Берн,19.11.2024,Белавиа,958
FL28782,Минск,21.09.2024,Вашингтон,22.09.2024,American Airlines,1431
FL29878,Минск,20.12.2024,Оттава,20.12.2024,American Airlines,1275
FL12345,Минск,01.01.2024,Прага,01.01.2024,Czech Airlines,123
FL67890,Минск,15.02.2024,Рим,15.02.2024,Alitalia,678
FL13579,Минск,25.04.2024,Дубай,26.04.2024,Emirates,135
FL86420,Минск,05.05.2024,Париж,05.05.2024,Air France,864
FL91265,Минск,15.02.2024,Лиссабон,15.02.2024,TAP Air Portugal,987
FL55221,Минск,10.03.2024,Амстердам,10.03.2024,KLM,543
FL78963,Минск,25.04.2024,Мюнхен,25.04.2024,Lufthansa,789
FL34291,Минск,05.05.2024,Хельсинки,06.05.2024,Finnair,357
FL14246,Минск,01.06.2024,Афины,02.06.2024,Olympic Air,123
FL81446,Минск,15.07.2024,Будапешт,15.07.2024,Wizz Air,802
FL62636,Минск,10.08.2024,Токио,11.08.2024,Japan Airlines,616
FL87602,Минск,25.09.2024,Дели,26.09.2024,Air India,202
FL99748,Минск,05.10.2024,Нью-Йорк,06.10.2024,Delta Air Lines,888
FL36479,Минск,01.01.2024,Лиссабон,02.01.2024,TAP Air Portugal,135
FL86520,Минск,15.02.2024,Мадрид,15.02.2024,Iberia,864
FL37371,Минск,10.03.2024,Амстердам,10.03.2024,KLM,357
FL75301,Минск,25.04.2024,Мюнхен,25.04.2024,Lufthansa,789
FL52521,Минск,05.05.2024,Хельсинки,06.05.2024,Finnair,543
FL17946,Минск,01.06.2024,Афины,02.06.2024,Olympic Air,123
FL85856,Минск,15.07.2024,Будапешт,15.07.2024,Wizz Air,802
FL66536,Минск,10.08.2024,Токио,11.08.2024,Japan Airlines,616
FL23802,Минск,25.09.2024,Дели,26.09.2024,Air India,202
FL13855,Минск,15.11.2024,Лондон,16.11.2024,British Airways,123
FL98765,Минск,01.12.2024,Рим,01.12.2024,Alitalia,987
FL54321,Минск,10.01.2024,Париж,11.01.2024,Air France,543
FL78901,Минск,25.02.2024,Берлин,26.02.2024,Lufthansa,789
FL35792,Минск,05.03.2024,Мюнхен,05.03.2024,Lufthansa,357
FL12126,Минск,15.04.2024,Вена,16.04.2024,Austrian Airlines,123
FL80247,Минск,01.05.2024,Прага,02.05.2024,Czech Airlines,802
FL61616,Минск,10.06.2024,Санкт-Петербург,10.06.2024,Aeroflot,616
FL25302,Минск,25.07.2024,Копенгаген,26.07.2024,SAS,202
FL21340,Берлин,01.01.2024,Минск,02.01.2024,TAP Air Portugal,543
FL54121,Прага,10.03.2024,Амстердам,10.03.2024,KLM,987
FL78902,Москва,25.04.2024,Мюнхен,25.04.2024,Lufthansa,246
FL35791,Киев,05.05.2024,Хельсинки,06.05.2024,Finnair,135
FL12346,Варшава,01.06.2024,Афины,02.06.2024,Olympic Air,802
FL80246,Будапешт,15.07.2024,Киев,15.07.2024,Wizz Air,357
FL61620,Стамбул,10.08.2024,Токио,11.08.2024,Japan Airlines,864
FL20202,Рига,25.09.2024,Дели,26.09.2024,Air India,123
FL08888,Вена,05.10.2024,Нью-Йорк,06.10.2024,Delta Air Lines,789
FL12254,Барселона,15.11.2024,Лондон,16.11.2024,British Airways,246
FL54322,Париж,10.01.2024,Минск,11.01.2024,Air France,987
FL75321,Лондон,25.02.2024,Берлин,26.02.2024,Lufthansa,543
FL35793,Мадрид,05.03.2024,Мюнхен,05.03.2024,Lufthansa,802
FL12512,Вена,15.04.2024,Минск,16.04.2024,Austrian Airlines,357
FL61617,Афины,10.06.2024,Санкт-Петербург,10.06.2024,Aeroflot,802
FL20233,Таллинн,25.07.2024,Копенгаген,26.07.2024,SAS,135
FL57489,Осло,05.08.2024,Минск,06.08.2024,Norwegian Air Shuttle,543
FL13580,Берлин,01.01.2024,Лиссабон,02.01.2024,TAP Air Portugal,789
FL86131,Варшава,15.02.2024,Мадрид,15.02.2024,Iberia,135
FL35794,Прага,10.03.2024,Амстердам,10.03.2024,KLM,543
FL78302,Москва,25.04.2024,Мюнхен,25.04.2024,Lufthansa,135
FL51342,Киев,05.05.2024,Хельсинки,06.05.2024,Finnair,543
FL12341,Варшава,01.06.2024,Афины,02.06.2024,Olympic Air,123
FL61621,Стамбул,10.08.2024,Токио,11.08.2024,Japan Airlines,357
FL27343,Рига,25.09.2024,Дели,26.09.2024,Air India,987
FL27489,Вена,05.10.2024,Нью-Йорк,06.10.2024,Delta Air Lines,123
FL17212,Берлин,15.11.2024,Лондон,16.11.2024,British Airways,543
FL52532,Париж,10.01.2024,Минск,11.01.2024,Air France,123
FL76902,Лондон,25.02.2024,Берлин,26.02.2024,Lufthansa,543
FL35795,Мадрид,05.03.2024,Мюнхен,05.03.2024,Lufthansa,802
FL12317,Вена,15.04.2024,Москва,16.04.2024,Austrian Airlines,357
FL81247,Прага,01.05.2024,Минск,02.05.2024,Czech Airlines,123
FL61618,Афины,10.06.2024,Санкт-Петербург,10.06.2024,Aeroflot,802
FL20213,Таллинн,25.07.2024,Копенгаген,26.07.2024,SAS,135
FL81889,Осло,05.08.2024,Минск,06.08.2024,Norwegian Air Shuttle,543
FL65421,Мюнхен,23.05.24,Минск,23.05.24,Белавиа,525
FL52235,Монако,07.05.24,Минск,08.05.24,Белавиа,742
FL86888,Минск,09.05.24,Белград,10.05.24,Белавиа,654
